@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-100);
  color: var(--text-100);
}

a {
  color: black;
  text-decoration: none;
}

* {
  font-family: "Fira Sans", sans-serif;
}

:root {
  --primary-100:#d4eaf7;
  --primary-200:#b6ccd8;
  --primary-300:#3b3c3d;
  --accent-100:#71c4ef;
  --accent-200:#00668c;
  --text-100:#1d1c1c;
  --text-200:#313d44;
  --bg-100:#fffefb;
  --bg-200:#f5f4f1;
  --bg-300:#cccbc8;
}

.container {
  width: 100%;
  max-width: 80rem;
  padding-left: 6rem;
  padding-right: 6rem;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: var(--accent-200);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  transform: skew(-15deg);
  cursor: pointer;
}

nav {
  background-color: var(--primary-100);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header input {
  outline: none;
  padding: 0.5rem 1rem;
}

.breadcrumbs {
  font-weight: 600;
  font-size: 1.25rem;
}
.breadcrumbs span {
  color: var(--accent-200);
}

.title {
  font-weight: 600;
  font-size: 1.25rem;
}
.title span {
  color: var(--accent-200);
}

.hero {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top: 2rem;
}
@media (min-width: 900px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
.hero__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}
.hero__banner img {
  width: 100%;
  border-radius: 0.5rem;
  border-bottom-right-radius: 7.5rem;
}

.top__journals {
  margin-top: 2rem;
}

.top {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top: 1rem;
}
@media (min-width: 900px) {
  .top {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
.top img {
  width: 100%;
}
.top__container h1 {
  text-align: center;
}
.top__container p {
  font-size: 0.8rem;
  margin: 0.5rem 0;
  text-align: justify;
  color: var(--text-200);
}
.top__container a {
  font-size: 0.8rem;
  color: var(--accent-200);
  display: block;
  text-align: center;
}

.journals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.journals .journals__container {
  margin-top: 1.5rem;
}
.journals .journals__container h1 {
  text-decoration: underline;
}
.journals .journals__container p {
  margin: 1rem 0;
  opacity: 0.75;
}
.journals .journals__container a {
  opacity: 0.5;
  color: var(--text-200);
}/*# sourceMappingURL=styles.css.map */